AWS_DEFAULT_REGION=us-east-1
SECRET_KEY=FAKE
PRIVATE_S3_BUCKET_NAME={{ cookiecutter.src_package_name }}

DB_USERNAME={{ cookiecutter.src_package_name }}
DB_PASSWORD={{ cookiecutter.src_package_name }}
DB_NAME={{ cookiecutter.src_package_name }}
DB_HOST=${DB_HOST:-localhost}
DB_PORT=${DB_PORT:-5433}

POSTGRES_USER={{ cookiecutter.src_package_name }}
POSTGRES_PASSWORD={{ cookiecutter.src_package_name }}
POSTGRES_DB={{ cookiecutter.src_package_name }}
POSTGRES_PORT=5432

DEFAULT_ADMIN_EMAIL=admin+local@fake.com
DEFAULT_ADMIN_PASSWORD=thisisnotatest123$

SITE_DOMAIN=fake.com
MANAGE_PY_PATH={{ cookiecutter.src_package_name }}/manage.py
DJANGO_SETTINGS_MODULE=dev.settings
