AWS_DEFAULT_REGION=us-east-1
SECRET_KEY=FAKE
PRIVATE_S3_BUCKET_NAME=CHANGE_ME

DB_USERNAME=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_NAME=CHANGE_ME
DB_HOST=${DB_HOST:-localhost}
DB_PORT=${DB_PORT:-5433}

POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=CHANGE_ME
POSTGRES_PORT=5432

DEFAULT_ADMIN_EMAIL=admin+local@fake.com
DEFAULT_ADMIN_PASSWORD=thisisnotatest123$

SITE_DOMAIN=fake.com
MANAGE_PY_PATH=CHANGE_ME/manage.py
DJANGO_SETTINGS_MODULE=dev.settings
